{
    "ConnectionStrings": {
        
        "DefaultConnection": "Server=LAPTOP-77PVEDOB;Initial Catalog=eCommerce;MultipleActiveResultSets=true;User ID=sa;Password=Canada1432"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
